<!DOCTYPE html>
<html>
<head>
<title>Admin portal</title>
<script type="text/javascript">
    history.pushState(null, null, null);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, null);
    });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{text-align:center;}
body {
  background-image: url('1.jpg');
  background-size: cover;
  background-repeat:no-repeat;
  font-family: 'Varela Round', sans-serif;
}
.button {
  display: grid;
  width: 20%;
  border: solid;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  margin: 40px
  
}

.button:hover {
  background-color: #ddd;
  color: black;
}
.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;}
.button3 {background-color: #ff0000;}
.button4 {background-color: #000099;}
.button4 {background-color: #00ffff;}
.button5 {background-color: #990033;}
</style>
</head>
<body>
<center><h2 style="color:red;font-size:60px">PRAESENTIA</h2>
<h3 style="color:yellow;font-size:40px">ADMIN PORTAL</h3></center><br>
<center><button class="button button1" onclick="window.location.href='Admin Login.html';"><b>Login</b></button></center>
<center><button class="button button2" onclick="window.location.href='Adminregistration.html';"><b>Admin Registration</b></button></center>
<center><button class="button button5" onclick="window.location.href='Remove details.html';"><b>Remove Details</b></button></center>
<center><button class="button button4" onclick="window.location.href='page.html';"><b>Help</b></button></center><br><br>
</body>
</html>
