<!DOCTYPE html>
<html>
<head>
<title>Employee portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"> 

        window.history.forward(); 

        function noBack() { 

            window.history.forward(); 

        } 

    </script>
<style>
h1{text-align:center;}
body {
  background-image: url('9.jpg');
  background-size: cover;
  background-repeat:no-repeat;
font-family: 'Varela Round', sans-serif;
}
.button {
  display: grid;
  width: 15%;
  border: solid;
  color: black;
  padding: 14px 28px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  margin: 40px
  
}

.button:hover {
  background-color: #ddd;
  color: black;
}
.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;}
.button4 {background-color: #000099;}
.button4 {background-color: #00ffff;}
.button5 {background-color: #990033;}
</style>
</head>
<body>
<center><h2 style="color:red;font-size:60px">PRAESENTIA</h2>
<h3 style="color:blue;font-size:30px">EMPLOYEE PORTAL</h3></center>
<?php
$id=$_POST["id"];
?>
<label><?php echo $id ?>
<center><button class="button button1" onclick="window.location.href='action8.php';"><b>Lunch Break</b></button></center>
<center><button class="button button2" onclick="window.location.href='Break time for emp.html';"><b>Break Time</b></button></center>
<center><button class="button button1" onclick="window.location.href='action5.php';"><b>Leaving Time</b></button></center>
<center><button class="button button5" onclick="window.location.href='action6.php';"><b>View Attendance</b></button></center>
<center><button class="button button4" onclick="window.location.href='action7.php';"><b>Total Absence</b></button></center>
<center><button class="button button5" onclick="window.location.href='action9.php';"><b>Worked Hours</b></button></center>
<center><button class="button button2" onclick="window.location.href='details.php';"><b>View Details</b></button></center>
<center><button class="button button4" onclick="window.location.href='Employee Login.html';"><b>Log Out</b></button></center>
</body>
</html>

